CSharp/WPFExample/MainWindow.xaml

<Window x:Class="QuantGate.WPFExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:QuantGate.WPFExample.Controls"
        mc:Ignorable="d" Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Label Margin="40,18,0,0" Height="30" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Username:" />
        <TextBox x:Name="txtUsername" Margin="110,20,0,0" Height="23" Width="180" TextWrapping="Wrap" 
                  VerticalAlignment="Top" HorizontalAlignment="Left" Text="" />
        <Label Margin="310,18,0,0" Height="30" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Password:" />
        <TextBox x:Name="txtPassword" Margin="375,20,0,0" Height="23" Width="140" TextWrapping="Wrap" 
                 VerticalAlignment="Top" HorizontalAlignment="Left" Text="" />
        <Button Margin="540,21,0,0" Height="20" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left" Click="HandleConnectClick">Connect</Button>
        <Button Margin="640,21,0,0" Height="20" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left" Click="HandleDisconnectClick">Disconnect</Button>
        
        <Slider HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top" Orientation="Vertical" IsEnabled="False"
                Height="300" Width="20" Minimum="-1" Maximum="1" Value="{Binding Path=Perception}"/>

        <Slider HorizontalAlignment="Left" Margin="90,60,0,0" VerticalAlignment="Top" Orientation="Vertical" IsEnabled="False"
                Height="300" Width="20" Minimum="-1" Maximum="1" Value="{Binding Path=Commitment}"/>

        <Slider HorizontalAlignment="Left" Margin="120,60,0,0" VerticalAlignment="Top" Orientation="Vertical" IsEnabled="False"
                Height="300" Width="20" Minimum="-1" Maximum="1" Value="{Binding Path=BookPressure}"/>

        <Slider HorizontalAlignment="Left" Margin="150,60,0,0" VerticalAlignment="Top" Orientation="Vertical" IsEnabled="False"
                Height="300" Width="20" Minimum="-1" Maximum="1" Value="{Binding Path=Headroom}"/>

        <controls:SentimentViewer x:Name="sViewer" HorizontalAlignment="Left" Margin="180,60,0,0" VerticalAlignment="Top" IsEnabled="False"
                                  Height="300" Width="300" Values="{Binding Path=Sentiment}" Background="#FFD0D0D0" />

        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="340" Margin="520,60,0,0"/>

        <ListView x:Name="lvSearch" HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="340" Margin="520,88,0,0">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Subscribe" Click="HandleSubscribeMenuClick" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}" Width="60"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DisplayName}" Width="200"/>
                    <GridViewColumn Header="Progress" DisplayMemberBinding="{Binding EntryProgress}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
