CSharp/MauiExample/Controls/SentimentViewer.xaml

<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:QuantGate.MauiExample.Controls"
             x:Class="QuantGate.MauiExample.Controls.SentimentViewer" Background="#FFD0D0D0"
            RowDefinitions="100*,10*,100*,10*,100*,10*,100*,10*,100*,10*,100*,10*,100*,10*,100*,10*,100*,10*,95*,
                            20*,95*,10*,100*,10*,100*,10*,100*,10*,100*,10*,100*,10*,100*,10*,100*,10*,100*,10*,100*">

    <RoundRectangle Grid.Row="1" Fill="#FFA0A0A0" StrokeThickness="0" />
    <RoundRectangle Grid.Row="3" Fill="#FFA0A0A0" StrokeThickness="0" />
    <RoundRectangle Grid.Row="5" Fill="#FFA0A0A0" StrokeThickness="0" />
    <RoundRectangle Grid.Row="7" Fill="#FFA0A0A0" StrokeThickness="0" />
    <RoundRectangle Grid.Row="9" Fill="#FFA0A0A0" StrokeThickness="0" />
    <RoundRectangle Grid.Row="11" Fill="#FFA0A0A0" StrokeThickness="0" />
    <RoundRectangle Grid.Row="13" Fill="#FFA0A0A0" StrokeThickness="0" />
    <RoundRectangle Grid.Row="15" Fill="#FFA0A0A0" StrokeThickness="0" />
    <RoundRectangle Grid.Row="17" Fill="#FFA0A0A0" StrokeThickness="0" />

    <RoundRectangle Grid.Row="21" Fill="#FFA0A0A0" StrokeThickness="0" />
    <RoundRectangle Grid.Row="23" Fill="#FFA0A0A0" StrokeThickness="0" />
    <RoundRectangle Grid.Row="25" Fill="#FFA0A0A0" StrokeThickness="0" />
    <RoundRectangle Grid.Row="27" Fill="#FFA0A0A0" StrokeThickness="0" />
    <RoundRectangle Grid.Row="29" Fill="#FFA0A0A0" StrokeThickness="0" />
    <RoundRectangle Grid.Row="31" Fill="#FFA0A0A0" StrokeThickness="0" />
    <RoundRectangle Grid.Row="33" Fill="#FFA0A0A0" StrokeThickness="0" />
    <RoundRectangle Grid.Row="35" Fill="#FFA0A0A0" StrokeThickness="0" />
    <RoundRectangle Grid.Row="37" Fill="#FFA0A0A0" StrokeThickness="0" />

    <HorizontalStackLayout x:Name="sBars" Grid.RowSpan="39" 
                           Background="Transparent" HorizontalOptions="Center" />

    <RoundRectangle Grid.Row="19" Fill="#FF404000" StrokeThickness="0" />

    <Grid Grid.RowSpan="39">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        
        <Ellipse x:Name="peakTop" Grid.Row="0" Grid.Column="1" 
                 Fill="Red" Stroke="#FF1A1A1A" IsVisible="false" />
        <Ellipse x:Name="peakBottom" Grid.Row="2" Grid.Column="1" 
                 Fill="Blue" Stroke="#FF1A1A1A" IsVisible="false" />
    </Grid>
</Grid>