CSharp/MauiExample/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"      
             xmlns:controls="clr-namespace:BridgeRock.MauiExample.Controls"
             x:Class="BridgeRock.MauiExample.MainPage"             
             BackgroundColor="{DynamicResource SecondaryColor}">

    <Grid x:Name="gridMain"
          RowDefinitions="1*,30,1*,12*,1*"
          ColumnDefinitions="1*,1*,1*,1*,1*,1*,1*,1*,1*,1*,2*,2*,3*,1*,8*,1*"
          Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

        <Entry x:Name="eUsername" GridLayout.Row="1" GridLayout.Column="1" GridLayout.ColumnSpan="4" Placeholder="Username" />
        <Entry x:Name="ePassword" GridLayout.Row="1" GridLayout.Column="5" GridLayout.ColumnSpan="4" Placeholder="Password" />

        <Button x:Name="btnConnect" GridLayout.Row="1" GridLayout.Column="10" 
                Padding="-4" Text="Connect" Clicked="HandleConnectClicked" />
        <Button x:Name="btnDisconnect" GridLayout.Row="1" GridLayout.Column="11" 
                Padding="-4" Text="Disconnect" Clicked="HandleDisconnectClicked" />

        <controls:SimpleGauge x:Name="sgPerception" GridLayout.Row="3" Grid.Column="1">
            <controls:SimpleGauge.Shadow>
                <Shadow Brush="#000000" Offset="5,5" Radius="10" Opacity="0.3"/>
            </controls:SimpleGauge.Shadow>
        </controls:SimpleGauge>
        <controls:SimpleGauge x:Name="sgCommitment" GridLayout.Row="3" Grid.Column="3">
            <controls:SimpleGauge.Shadow>
                <Shadow Brush="#000000" Offset="5,5" Radius="10" Opacity="0.3"/>
            </controls:SimpleGauge.Shadow>
        </controls:SimpleGauge>
        <controls:SimpleGauge x:Name="sgBookPressure" GridLayout.Row="3" Grid.Column="5">
            <controls:SimpleGauge.Shadow>
                <Shadow Brush="#000000" Offset="5,5" Radius="10" Opacity="0.3"/>
            </controls:SimpleGauge.Shadow>
        </controls:SimpleGauge>
        <controls:SimpleGauge x:Name="sgHeadroom" GridLayout.Row="3" Grid.Column="7">
            <controls:SimpleGauge.Shadow>
                <Shadow Brush="#000000" Offset="5,5" Radius="10" Opacity="0.3"/>
            </controls:SimpleGauge.Shadow>
        </controls:SimpleGauge>

        <controls:SentimentViewer x:Name="s50t" GridLayout.Row="3" GridLayout.Column="9" GridLayout.ColumnSpan="4" >
            <controls:SentimentViewer.Shadow>
                <Shadow Brush="#000000" Offset="5,5" Radius="10" Opacity="0.3"/>
            </controls:SentimentViewer.Shadow>
        </controls:SentimentViewer>

        <Grid GridLayout.Row="3" GridLayout.Column="14" RowDefinitions="30,8,20,1*"  >
            <Grid.Shadow>
                <Shadow Brush="#000000" Offset="5,5" Radius="10" Opacity="0.3"/>
            </Grid.Shadow>
            <Entry x:Name="eSearch" Placeholder="Enter your search term" BackgroundColor="White" 
                   TextChanged="HandleSearchInput" Completed="HandleSearchInput" />
            <Grid GridLayout.Row="2" ColumnDefinitions="1*,3*,1*" Background="LightGray" >
                <Border GridLayout.Column="0" Stroke="Black" StrokeThickness="1">
                    <Label Text="Symbol" />
                </Border>
                <Border GridLayout.Column="1" Stroke="Black" StrokeThickness="1">
                    <Label Text="Name" />
                </Border>
                <Border GridLayout.Column="2" Stroke="Black" StrokeThickness="1">
                    <Label Text="Progress" />
                </Border>
            </Grid>
            <ListView x:Name="colSearch" GridLayout.Row="3" VerticalScrollBarVisibility="Always" Background="GRAY" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Background="White" ColumnDefinitions="1*,3*,1*">
                                <Label GridLayout.Column="0" Text="{Binding Symbol}" />
                                <Label GridLayout.Column="1" Text="{Binding DisplayName}" />
                                <Label GridLayout.Column="2" Text="{Binding EntryProgress}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</ContentPage>
