CSharp/MauiExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:QuantGate.MauiExample.Controls"
             x:Class="QuantGate.MauiExample.MainPage">

    <Grid x:Name="gridMain"
      RowDefinitions="1*,30,1*,12*,1*"
      ColumnDefinitions="1*,1*,1*,1*,1*,1*,1*,1*,1*,1*,2*,2*,3*,1*,8*,1*"
      Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

        <Entry x:Name="eUsername" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Placeholder="Username" />
        <Entry x:Name="ePassword" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="4" Placeholder="Password" />

        <Button x:Name="btnConnect" Grid.Row="1" Grid.Column="10" 
            Padding="-4" Text="Connect" Clicked="HandleConnectClicked" />
        <Button x:Name="btnDisconnect" Grid.Row="1" Grid.Column="11" 
            Padding="-4" Text="Disconnect" Clicked="HandleDisconnectClicked" />

        <controls:SimpleGauge x:Name="sgPerception" Grid.Row="3" Grid.Column="1">
            <controls:SimpleGauge.Shadow>
                <Shadow Brush="#000000" Offset="5,5" Radius="10" Opacity="0.3"/>
            </controls:SimpleGauge.Shadow>
        </controls:SimpleGauge>
        <controls:SimpleGauge x:Name="sgCommitment" Grid.Row="3" Grid.Column="3">
            <controls:SimpleGauge.Shadow>
                <Shadow Brush="#000000" Offset="5,5" Radius="10" Opacity="0.3"/>
            </controls:SimpleGauge.Shadow>
        </controls:SimpleGauge>
        <controls:SimpleGauge x:Name="sgBookPressure" Grid.Row="3" Grid.Column="5">
            <controls:SimpleGauge.Shadow>
                <Shadow Brush="#000000" Offset="5,5" Radius="10" Opacity="0.3"/>
            </controls:SimpleGauge.Shadow>
        </controls:SimpleGauge>
        <controls:SimpleGauge x:Name="sgHeadroom" Grid.Row="3" Grid.Column="7">
            <controls:SimpleGauge.Shadow>
                <Shadow Brush="#000000" Offset="5,5" Radius="10" Opacity="0.3"/>
            </controls:SimpleGauge.Shadow>
        </controls:SimpleGauge>

        <controls:SentimentViewer x:Name="s50t" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="4" >
            <controls:SentimentViewer.Shadow>
                <Shadow Brush="#000000" Offset="5,5" Radius="10" Opacity="0.3"/>
            </controls:SentimentViewer.Shadow>
        </controls:SentimentViewer>

        <Grid Grid.Row="3" Grid.Column="14" RowDefinitions="30,8,20,1*"  >
            <Grid.Shadow>
                <Shadow Brush="#000000" Offset="5,5" Radius="10" Opacity="0.3"/>
            </Grid.Shadow>
            <Entry x:Name="eSearch" Placeholder="Enter your search term" BackgroundColor="White" 
               TextChanged="HandleSearchInput" Completed="HandleSearchInput" />
            <Grid Grid.Row="2" ColumnDefinitions="1*,3*,1*" Background="LightGray" >
                <Border Grid.Column="0" Stroke="Black" StrokeThickness="1">
                    <Label Text="Symbol" />
                </Border>
                <Border Grid.Column="1" Stroke="Black" StrokeThickness="1">
                    <Label Text="Name" />
                </Border>
                <Border Grid.Column="2" Stroke="Black" StrokeThickness="1">
                    <Label Text="Progress" />
                </Border>
            </Grid>
            <ListView x:Name="colSearch" Grid.Row="3" VerticalScrollBarVisibility="Always" Background="GRAY" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Background="White" ColumnDefinitions="1*,3*,1*">
                                <Label Grid.Column="0" Text="{Binding Symbol}" />
                                <Label Grid.Column="1" Text="{Binding DisplayName}" />
                                <Label Grid.Column="2" Text="{Binding EntryProgress}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>

</ContentPage>
